<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>EGO OYUN | İletişim</title>
<link rel="icon" href="images/favicon64.png" type="image/x-icon">
<link rel="stylesheet" href="css/stil.css">
<link rel="stylesheet" href="css/qaStyle.css">
<script src="myscript.js"></script>
</head>

<body>
<div class="wrap">
 
    <div class="header">
		
		<div class="logo">
		<a href="index.html" title="Ana Sayfa">
			<img src="images/egooyun_logo.png" alt="logo" class="img"></a>
		</div>
		
		<div class="mega_menu">
		<ul>
			<li><a href="hakkimizda.html">Hakkımızda</a></li>
			<li><a href="misyon-vizyon.html">Mİsyon - Vİzyon</a></li>
			<li><a href="urunlerimiz.html">Ürünlerİmİz</a>
				<div class="sub_menu">
					<div class="col">
						<a href="bilgisayar.html"><img src="images/windows.png" alt="foot_Ball">						<p>BİLGİSAYAR</p></a>
					</div>
					
					<div class="col">
						<a href="xbox.html"><img src="images/Xbox.png" alt="foot_Ball">
						<p>XBOX</p></a>
					</div>
					
					<div class="col">
						<a href="playstation.html"><img src="images/Playstation.png" alt="foot_Ball">
						<p>&nbsp;PLAYSTATION</p></a>
					</div>

				</div>
			</li>
			<li><a href="birimler.html">Bİrİmler</a></li>
			<li><a href="iletisim.html">İletİşİm</a></li>
		</ul>
		</div>		
    </div><!-- Başlık -->
	<div class="qaContent">
		<div class="qa">
			<label>Öneri ve Şikayetlerinizi bize bildirebilirsiniz.</label>
			<form>
				<div class="form-group">
					<input type="text" placeholder="İsim Soyisim">
				</div>
				
				<div class="form-group">
					<input type="email" placeholder="E-mail">
				</div>
				
				<div class="form-group">
					<input type="text" placeholder="Konu">
				</div>

				<div class="form-group">
					<textarea class="textareaClass" placeholder="Mesajınız"></textarea>
				</div>
				<button type="submit">GÖNDER</button>
			</form>
		</div>

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3019.275149518689!2d29.917716115714885!3d40.82191963881999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cb4ef33844cccb%3A0x783e419b5d0539ef!2sKocaeli%20%C3%9Cniversitesi%20Teknoloji%20Fak%C3%BCltesi!5e0!3m2!1str!2sus!4v1637000494931!5m2!1str!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
	
	
    <div class="footer">
		<div class="altmenu">
			<a href="hakkimizda.html">HAKKIMIZDA</a> |
			<a href="">BİZİMLE İLETİŞİME GEÇİN</a> |
			<a href="">ŞARTLAR VE KOŞULLAR</a> |
			<a href="">GİZLİLİK POLİTİKASI</a>
			<hr>
		</div>
		
		<div class="sosyal">
			<a href="https://www.instagram.com" class="icon" title="İnstagram" target="_blank"><img  class="img"  src="images/footer/instagram.png"><img class="img-top" src="images/footer/instagram (1).png"></a>
			<a href="https://www.facebook.com" class="icon" title="Facebook" target="_blank"><img class="img" src="images/footer/facebook.png"><img class="img-top" src="images/footer/facebook(1).png"></a>
			<a href="https://www.twitter.com" class="icon" title="Twitter" target="_blank"><img class="img"  src="images/footer/twitter.png"><img class="img-top" src="images/footer/twitter(1).png"></a>
			<a href="https://www.twitch.com" class="icon" title="Twitch" target="_blank"><img class="img"  src="images/footer/twitch.png"><img class="img-top" src="images/footer/twitch(1).png"></a>
			<a href="https://www.youtube.com" class="icon" title="Youtube" target="_blank"><img class="img"  src="images/footer/youtube.png"><img class="img-top" src="images/footer/youtube(1).png"></a>
		</div>
		
    </div><!-- Alt bilgi -->
 
</div>
</body>
</html>
