<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>EGO OYUN | Ana Sayfa</title>
<link rel="icon" href="images/favicon64.png" type="image/x-icon">
<link rel="stylesheet" href="css/stil.css">
<script src="myscript.js"></script>
<link rel="import" href="components/header.html">

</head>

<body>
	<!-- Açılış Efekti-->
<div id="preloader">
	<div class="box">
		<div class="lightbar"></div>
		<div class="toplayer"></div> 
		<h2>Oyunu Hisset</h2>
	</div>
</div>
	<script>
		var loader = document.getElementById("preloader");
		window.addEventListener("load",function(){
		loader.style.display="none";	
		})

	</script>
	<!-- Açılış Efekti-->

<div class="wrap">
	
	<div class="header">
		<a href="index.html" title="Ana Sayfa">
			<div class="logo">
			<img src="images/egooyun_logo.png" alt="logo" class="img">			
			</div>
		</a>
		<div class="mega_menu">
		<ul>
			<li><a href="hakkimizda.html" title="Hakkımızda">Hakkımızda</a></li>
			<li><a href="misyon-vizyon.html" title="Misyon - Vizyon">Mİsyon - Vİzyon</a></li>
			<li><a href="urunlerimiz.html" title="Ürünlerimiz">Ürünlerİmİz</a>
				<div class="sub_menu">
					<div class="col">
						<a href="index.html"><img src="images/windows.png">						<p>BİLGİSAYAR</p></a>
	
					</div>
					<div class="col">
						<a href="index.html"><img src="images/Xbox.png">
						<p>XBOX</p></a>
					</div>
					<div class="col">
						<a href="index.html"><img src="images/Playstation.png">
						<p>&nbsp;PLAYSTATION</p></a>
					</div>
	
				</div>
			</li>
			<li><a href="birimler.html" title="Birimler">Bİrİmler</a></li>
			<li><a href="iletisim.html" title="İletisim">İletİşİm</a></li>
		</ul>
		</div>
				
		
	</div><!-- Başlık -->

    <div class="content">
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext"></div><a href="index.html" title="Read Dead Redemption 2" target="_blank">
    <img src="images/rdr_slider.jpg" style="width:1065px; height: 450px;border-radius: 25px;"></a>
 <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div><a href="index.html" title="FIFA 22" target="_blank">
       <img src="images/fifa_slider.jpg" style="width:1065px; height: 450px; border-radius: 25px;"></a>
<div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div><a href="index.html" title="Witcher 3" target="_blank">
    <img src="images/witcher_slider.jpg" style="width:1065px; height: 450px; border-radius: 25px;"></a>
<div class="text"></div>
  </div>
	<div class="mySlides fade">
    <div class="numbertext"></div><a href="index.html" title="FARCRY 6" target="_blank">
    <img src="images/farcry_slider.jpg" style="width:1065px; height: 450px; border-radius: 25px;"></a>
<div class="text"></div>
  </div>
	<div class="mySlides fade">
    <div class="numbertext"></div><a href="index.html" title="Watch Dogs : Legion" target="_blank">
    <img src="images/watchdogs_slider.jpg" style="width:1065px; height: 450px; border-radius: 25px;"></a>
<div class="text"></div>
  </div>
		<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
	  <span class="dot"></span> 
  <span class="dot"></span> 
			
  <div class="caption-container">
	  <a href="urunlerimiz.html" style="text-decoration: none">
    <p id="oyunadi">XBOX - Playstation Ve PC'de Yüzlerce Oyun</p>
	  <div class="caption-bar">
	  <img class="caption-img" src="images/slider/xbox.png">
	  <img class="caption-img" src="images/slider/playstation.png">
	  <img class="caption-img" src="images/slider/windows.png">
	  </div></a>
  </div>
</div>
</div>

		
    </div><!--  İçerik -->
	
	<div class="banner">
	<h3 class="banneryazi">SON ÇIKANLAR</h3>

    </div><!--  Banner -->
	
	<div class="content">
		<div class="card">
		<span> </span>
		</div>
		
		<div class="card">
		<span> </span>
		</div>
		
		<div class="card">
		<span> </span>
		</div>	
    </div><!--  İçerik -->
	
	<div class="banner2">
	<h3 class="banneryazi2">İNDİRİMDEKİLER</h3>

    </div><!--  Banner -->
	
		<div class="content">
		<div class="card2">
		<span> </span>
		</div>
		
		<div class="card2">
		<span> </span>
		</div>
		
		<div class="card2">
		<span> </span>
		</div>	
    </div><!--  İçerik -->          
    <div class="footer">
		<div class="altmenu">
			<a href="hakkimizda.html">HAKKIMIZDA</a> |
			<a href="">BİZİMLE İLETİŞİME GEÇİN</a> |
			<a href="">ŞARTLAR VE KOŞULLAR</a> |
			<a href="">GİZLİLİK POLİTİKASI</a>
			<hr>
		</div>
		<div class="sosyal">
			<a href="https://www.instagram.com" class="icon" title="İnstagram" target="_blank"><img  class="img"  src="images/footer/instagram.png"><img class="img-top" src="images/footer/instagram (1).png"></a>
			<a href="https://www.facebook.com" class="icon" title="Facebook" target="_blank"><img class="img" src="images/footer/facebook.png"><img class="img-top" src="images/footer/facebook(1).png"></a>
			<a href="https://www.twitter.com" class="icon" title="Twitter" target="_blank"><img class="img"  src="images/footer/twitter.png"><img class="img-top" src="images/footer/twitter(1).png"></a>
			<a href="https://www.twitch.com" class="icon" title="Twitch" target="_blank"><img class="img"  src="images/footer/twitch.png"><img class="img-top" src="images/footer/twitch(1).png"></a>
			<a href="https://www.youtube.com" class="icon" title="Youtube" target="_blank"><img class="img"  src="images/footer/youtube.png"><img class="img-top" src="images/footer/youtube(1).png"></a>

		</div>
    </div><!-- Alt bilgi -->
 
</>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3500); // Change image every 2 seconds
}


</script>

</body>
	
	
</html>
